RAPIDAPI_KEY=9c7476bac5msh29d06f15b99df32p1d2709jsn28ed74307f98
PORT=4002
REDIS_ADDR=host.docker.internal:6379
REDIS_DB=0
# Optional Postgres (set your DSN to enable persistence + indexing)
PG_DSN=postgres://postgres:Rakeshthakur%401@host.docker.internal:5432/roa?sslmode=disable&search_path=ingest,public
ENABLE_INDEXER=1
